Tema2-Imagen.git/Tema2-Imagen.git/MainWindow.xaml

<Window x:Class="Tema2_Imagen.git.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_Imagen.git"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Mostrador de imagen" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Height="76" Width="568" FontFamily="Arial Black" FontSize="48"/>
        <RadioButton Content="Alta" HorizontalAlignment="Left" Margin="32,171,0,0" VerticalAlignment="Top" GroupName="Opacidad" Height="44" Width="158" FontSize="20" VerticalContentAlignment="Center" FontFamily="Arial Narrow" Checked="OpacidadChecked"/>
        <RadioButton Content="Baja" HorizontalAlignment="Left" Margin="32,269,0,0" VerticalAlignment="Top" GroupName="Opacidad" Height="44" Width="158" FontSize="20" VerticalContentAlignment="Center" FontFamily="Arial Narrow" Checked="OpacidadChecked"/>
        <RadioButton Content="Media" HorizontalAlignment="Left" Margin="32,220,0,0" VerticalAlignment="Top" GroupName="Opacidad" Height="44" Width="158" FontSize="20" VerticalContentAlignment="Center" FontFamily="Arial Narrow" Checked="OpacidadChecked"/>
        <Label Content="Opacidad:" HorizontalAlignment="Left" Margin="46,133,0,0" VerticalAlignment="Top" Height="35" Width="130" FontFamily="Arial Black" FontSize="20"/>
        <Label Content="Ajuste:" HorizontalAlignment="Left" Margin="203,133,0,0" VerticalAlignment="Top" Height="35" Width="118" FontFamily="Arial Black" FontSize="20"/>
        <RadioButton Content="Fill" HorizontalAlignment="Left" Margin="203,171,0,0" VerticalAlignment="Top" GroupName="Ajuste" Height="44" Width="158" FontSize="20" VerticalContentAlignment="Center" FontFamily="Arial Narrow" Checked="AjusteChecked"/>
        <RadioButton Content="Uniform" HorizontalAlignment="Left" Margin="203,269,0,0" VerticalAlignment="Top" GroupName="Ajuste" Height="44" Width="158" FontSize="20" VerticalContentAlignment="Center" FontFamily="Arial Narrow" Checked="AjusteChecked"/>
        <RadioButton Content="Uniform to Fill" HorizontalAlignment="Left" Margin="203,220,0,0" VerticalAlignment="Top" GroupName="Ajuste" Height="44" Width="158" FontSize="20" VerticalContentAlignment="Center" FontFamily="Arial Narrow" Checked="AjusteChecked"/>
        <RadioButton Content="None" HorizontalAlignment="Left" Margin="203,318,0,0" VerticalAlignment="Top" GroupName="Ajuste" Height="44" Width="158" FontSize="20" VerticalContentAlignment="Center" FontFamily="Arial Narrow" Checked="AjusteChecked"/>
        <Image x:Name="Imagen" HorizontalAlignment="Left" Height="280" Margin="400,133,0,0" VerticalAlignment="Top" Width="372" Source="Resources/mango.png"/>

    </Grid>
</Window>
